# nginx.conf
user www-data;

# Enables the use of worker processes that can handle multiple simultaneous connections.
events {
    worker_connections 1024; # Number of connections per worker. Should be optimized based on actual load.
    multi_accept on; # Allows a worker to accept all new connections at once.
    use epoll; # Uses epoll as the event method, more efficient than select or poll.
}

http {
    # Defines MIME types for files. This tells browsers what type of content they're dealing with.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Sets the read timeout for the response of the proxied server. It determines how long nginx will wait to get the response to a request.
    proxy_read_timeout 90;

    # Sendfile copies data between one FD and other from within the kernel, which is more efficient than read() + write().
    sendfile on;

    # TCP_nopush causes the kernel to send a full frame of combined packets.
    tcp_nopush on;

    # Turns on the TCP_NODELAY option. The option is intended to speed up not big data transfers.
    tcp_nodelay on;

    # Gzip compression for reducing transferred data size.
    gzip on;
    gzip_disable "msie6"; # Old MSIE versions do not handle gzip well.
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Use Docker's internal DNS
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;

        # For Laravel application (tsb-service)
        location /graphql {
            set $upstream tsb-service:9000;
            rewrite ^/graphql(/.*)$ /$1 break;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass $upstream;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/tsb-service/public/index.php;
            include fastcgi_params;
        }

        # For Next.js application (tsb-core)
        location / {
            set $node_upstream tsb-core:3000;
            proxy_pass http://$node_upstream;

            # Setting up the proxy headers to ensure things like host headers are passed through.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # These are some settings that are recommended to tune for specific applications and might be removed or adjusted.
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            # Enables or disables buffering of responses from the proxied server.
            proxy_buffering on;
        }
    }
}
